{
  "name": "San Sideth - DSN OS",
  "short_name": "DSN OS",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "icons": [
    {
      "src": "IMG_3350.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
